{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@irrigation/admin": ["libs/admin/src/index.ts"],
      "@irrigation/auth": ["libs/auth/src/index.ts"],
      "@irrigation/generated/client": ["libs/generated/client/index.ts"],
      "@irrigation/irrigation-system": ["libs/irrigation-system/src/index.ts"],
      "@irrigation/profile": ["libs/profile/src/index.ts"],
      "@irrigation/shared/error": ["libs/shared/error/src/index.ts"],
      "@irrigation/shared/store": ["libs/shared/store/src/index.ts"],
      "@irrigation/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@irrigation/shared/util": ["libs/shared/util/src/index.ts"],
      "@irrigation/shell": ["libs/shell/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
